<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500&family=Fira+Code:wght@400;500;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/09096549bd.js" crossorigin="anonymous"></script>

    
    <title>Working from remotely - a permanent revolution? - NIEMTEC</title>
    
    <meta name="description" content="In the advent of COVID-19 many of us have experienced a drastic shift in our day-to-day work habits as offices across the country closed their shiny glass doors and told their workers to go home. In the days leading up to March 23, office workers could be seen hauling spare monitors, keyboards and work laptops across the tube as more and more businesses prepared for the inevitable lockdown.
The announcement soon followed and we had to come to terms with the idea that our kitchen tables and cramped desks will become the new base of operations and our primary 9-5 residence.">
    <meta name="author" content="">
    
    <link href="https://niemtec.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://niemtec.com/style.css" rel="stylesheet">
    <link href="https://niemtec.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://niemtec.com/apple-touch-icon.png">
    <link rel="icon" href="https://niemtec.com/favicon.ico">
    <meta name="generator" content="Hugo 0.79.1" />
    
    
    
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
          return;
        }

        const time = new Date();
        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then((res) => res.json())
            .then((data) => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://niemtec.com">NIEMTEC</a></p>
        <ul class="menu">
          <li>
            <a href="/posts/">Blog</a>
          </li>
          <li>
            <a href="https://mind-graph-niemtec.netlify.app/">Notes</a>
          </li>
          <li>
            <a href="https://github.com/niemtec/">Code</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Working from remotely - a permanent revolution?</h1>
    <div class="post-meta">
      September 10, 2020
    </div>
  </header>
  <div class="post-content"><p>In the advent of COVID-19 many of us have experienced a drastic shift in our day-to-day work habits as offices across the country closed their shiny glass doors and told their workers to go home. In the days leading up to March 23, office workers could be seen hauling spare monitors, keyboards and work laptops across the tube as more and more businesses prepared for the inevitable lockdown.</p>
<p>The announcement soon followed and we had to come to terms with the idea that our kitchen tables and cramped desks will become the new base of operations and our primary 9-5 residence.
For many people it came as a blessing; daily commute has been drastically shortened and social norms of office dress code have dissolved (unless you had a formal video conference later that day). We had to quickly adapt to the new way of communicating as  conference calls replaced daily catch-ups with your manager and larger video conferences were the new standard for department meetings.</p>
<p>It became apparent that many businesses could maintain a reasonable level of productivity in this manner without losing out on quality of service and thus a “Hybrid Office” became a tempting paradigm. Without the need to rent large, expensive, offices to house all the staff members the business could save a large sum of money without compromising on quality and throughput, smaller office spaces could remain available for those who had a good enough reason to come in, but the majority could complete their work remotely.</p>
<h2 id="a-remote-fad">A remote fad?</h2>
<p>Just because you <em>can</em> work from home does not always mean that you <em>should</em>. A hybrid work model is appealing to both the employers, who save money on renting the office, as well as the employees, who experience a cut in commute time and more general freedom at home. However, many companies tried this approach before and learned valuable lesson — you’re either all in or all out.</p>
<p>Fully remote companies work well because they are designed to function with their employees working across the city, country or globe. Additional care is given to producing central repositories of truth, team wikis, organising digital social gatherings and encouraging clear <a href="https://github.blog/2020-04-16-remote-work-working-together-when-were-not-together/">asynchronous communication</a>. This is where many businesses struggle as they cling on to their traditional and well established culture without considering that it might not be suited for the new remote or semi-remote ideology.</p>
<p>This is why many companies end up going back to the traditional office model — they failed the test of flexibility and didn’t adapt to the changing circumstances. Some companies are likely to wait out the pandemic and restore factory settings on their company culture as soon as a vaccine becomes available, very few will consider staying in the hybrid mode and even fewer will make the full transition if they weren’t already planning to before lockdown.</p>
<p>As enjoyable as working from home can be, company trends show that it’s likely to be a binary conclusion.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://niemtec.com/tags/productivity">productivity</a></li>
    </ul>
  </footer>
</article></main>
<footer class="footer">
  <span>Powered by GitHub</span>
  
<i class="fab fa-github"></i> <i class="fas fa-ellipsis-h"></i> <i class="far fa-copyright"></i>
  <span> 2020 <a href="https://niemtec.com"></a>
  </footer>
  <script src="https://niemtec.com/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>

