<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;500&family=Fira+Code:wght@400;500;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/09096549bd.js" crossorigin="anonymous"></script>

    
    <title>Contact Discovery Abuse - NIEMTEC</title>
    
    <meta name="description" content="Major messaging platforms such as WhatsApp offer an automated service for synchronising the contents of your address book to determine which of your contacts also use their services. This is used for mapping of your address book contents onto existing users in order for you to be able to send them a message through the service. It’s a necessary part of WhatsApp’s operation as without it, you wouldn’t be able to tell who else in your contact list uses the app.">
    <meta name="author" content="">
    
    <link href="http://localhost:1313/an-old-hope.min.css" rel="stylesheet">
    <link href="http://localhost:1313/style.css" rel="stylesheet">
    <link href="http://localhost:1313/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
    <link rel="icon" href="http://localhost:1313/favicon.ico">
    <meta name="generator" content="Hugo 0.78.1" />
    
    
    
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
          return;
        }

        const time = new Date();
        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then((res) => res.json())
            .then((data) => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="http://localhost:1313">NIEMTEC</a></p>
        <ul class="menu">
          <li>
            <a href="/posts/">Blog</a>
          </li>
          <li>
            <a href="https://mind-graph-niemtec.netlify.app/">Notes</a>
          </li>
          <li>
            <a href="https://github.com/niemtec/">Code</a>
          </li>
          <li>
            <a href="/reading-list/">Reading List</a>
          </li>
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Contact Discovery Abuse</h1>
    <div class="post-meta">
      October 11, 2020
    </div>
  </header>
  <div class="post-content"><p>Major messaging platforms such as WhatsApp offer an automated service for synchronising the contents of your address book to determine which of your contacts also use their services. This is used for mapping of your address book contents onto existing users in order for you to be able to send them a message through the service. It’s a necessary part of WhatsApp’s operation as without it, you wouldn’t be able to tell who else in your contact list uses the app. However, research<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> into contact discovery features of modern communication platforms revealed severe privacy issues which, if exploited, can reveal not only active phone numbers but also details such as profile pictures and status descriptions.</p>
<p>The paper primarily discusses the US mobile phone number space, however the approach is applicable for any country as phone numbers are centrally governed and distributed in accordance with set standards.</p>
<h2 id="what-is-contact-discovery">What is Contact Discovery?</h2>
<p>Contact discovery is a procedure carried out by applications such as WhatsApp which determines which contacts in your address book also use the service in order to connect you with your friends and family.</p>
<p>Services which utilise a centralised database approaches can easily extrapolate social graphs of their users by observing the message traffic exchanged between them. More interestingly, the contact discovery feature can potentially reveal <em>all</em> contacts of users to the service provider given that they must be matched with the service database.</p>
<h3 id="leaking-social-graphs">Leaking Social Graphs</h3>
<p>Since many messengers facilitate contact discovery by simply uploading <em>all</em> of the contacts from its user’s address book.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> This is used so that the service can notify you about newly registered users facilitating social growth, but it can also construct a full social graph for each user — information which can be used for blackmail, social engineering and targeting.</p>
<h2 id="crawling">Crawling</h2>
<p>Malicious users can create a pool of user accounts to crawl the database by requesting information about randomly chosen (or generated) phone numbers. Unfortunately, enumeration attacks cannot be fully prevented considering that legitimate users must be able to query the database for contacts. Traditional protection such as rate-limiting seems to be a reasonable approach, however not all platforms implement it.</p>
<p>The research paper<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> demonstrates that crawling global databases can be used to query 10% of US mobile phone numbers for WhatsApp alone in just a few weeks. Given sufficient resources and time, that number would steadily increase.</p>
<h2 id="what-can-be-extracted">What can be extracted?</h2>
<p>When you join a service such as WhatsApp you are quickly encouraged to upload a photo and add a quick status, this information acts as metadata for your phone number — enriching its contextual value. Information about your activity (last seen status) can be mined to map your behaviour and activity patterns. The scary part is that this can be achieved through a random search and discovery.</p>
<p>Tracking this information longitudinally can also provide sufficient scope for creating behavioural models — which can be further enriched if linked to social media profiles through reverse searches of mined information.</p>
<h2 id="phone-number-structure">Phone Number Structure</h2>
<p>Phone numbers might look different in each country, but they all follow a well-defined structure; each number starts with a country code followed by a country-specific prefix and then the subscriber number.</p>
<pre><code>|     +44      |        77      |      00000000     |
| Country Code | Country Prefix | Subscriber Number |
</code></pre><p>Each country can have telephone numbers of varying length or formatting structure, for example United Kingdom mobile phone numbers are typically 11 digits long and the country code (+44) is replaced with a 0 and typically starts with a 7 i.e. +4477.</p>
<p>This well-defined structure can be used to reduce the number of errors when crawling the data space and focus the area of attack.</p>
<p>It is worrisome that a core function of messaging applications, designed to facilitate ease of use and fostering social interactions can be used as a method of data scraping. Whilst social media platforms are a prime example of big data mining wells, we often forget about the, somewhat, fundamental unit of communication which is tied to our phone number.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://encrypto.de/papers/HWSDS21.pdf">All the Numbers are US: Large-scale Abuse of  Contact Discovery in Mobile Messengers</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://parryaftab.blogspot.com/2014/03/what-does-whatsapp-collect-that.html">Findings under the Personal Information Protection and Electronic Documents Act (PIPEDA)</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/technology">technology</a></li>
    </ul>
  </footer>
</article></main>
<footer class="footer">
  <span>Powered by GitHub</span>
  
<i class="fab fa-github"></i> <i class="fas fa-ellipsis-h"></i> <i class="far fa-copyright"></i>
  <span> 2020 <a href="http://localhost:1313"></a>
  </footer>
  <script src="http://localhost:1313/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>

